# T2305M_NET

./: .gitignore  T2305M.sln
T2305M_API/: Program.cs  T2305M_API.csproj  WeatherForecast.cs  appsettings.json
T2305M_API/Controllers/: CategoryController.cs  WeatherForecastController.cs
T2305M_API/DTO/RequestModel/Category/: CreateCategory.cs  EditCategory.cs
T2305M_API/DTO/ResponseModel/: CategoryResponse.cs  ProductResponse.cs
T2305M_API/Entities/: Category.cs  Product.cs  T2305mApiContext.cs  User.cs
T2305M_API/Properties/: launchSettings.json
T2305M_MVC/: Program.cs  T2305M_MVC.csproj
T2305M_MVC/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
T2305M_MVC/Entities/: Category.cs  DataContext.cs  Product.cs
T2305M_MVC/Migrations/: 20240723045212_createtable.Designer.cs  20240723045212_createtable.cs  DataContextModelSnapshot.cs
T2305M_MVC/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs
T2305M_MVC/Properties/: launchSettings.json
T2305M_MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
T2305M_MVC/Views/Category/: Index.cshtml
T2305M_MVC/Views/Home/: Hello.cshtml  Index.cshtml
T2305M_MVC/Views/Product/: Index.cshtml
T2305M_MVC/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml
